---
layout: wrapper
title: About Us
---
<blockquote>
  <header>
    <h2>hacker [n.]</h2>
    <p class="aside">[originally, someone who makes furniture with an axe]</p>
  </header>

  <p>A person who enjoys exploring the details of programmable systems
  and how to stretch their capabilities, as opposed to most users, who
  prefer to learn only the minimum necessary. RFC1392, the Internet
  Users' Glossary, usefully amplifies this as: A person who delights
  in having an intimate understanding of the internal workings of a
  system, computers and computer networks in particular.</p>

  <cite>&mdash; The Jargon File</cite>
</blockquote>

<p><strong>HackSoc</strong> is the University of York's Computer
Science society. We run a healthy mix of academic and social events
(see the calendar on the main page), including a weekly lunchtime
social in the Glasshouse, the Langwith College bar. If any of our
events sound interesting to you, great! Feel free to just turn up to
anything that catches your eye. If you'd like regular updates on
what's happening in HackSoc, don't forget to sign up to our mailing
list or follow us on Facebook and Twitter!</p>

<p>Look our for our posters in the Computer Science department.</p>

<p>We're available through email, IRC, Facebook, and Twitter! We also
have a mailing list which we use for announcements such as our weekly
email.</p>

<dl>
  <dt>Email (Society Account)</dt>
  <dd><a href="mailto:hack@yusu.org">hack@yusu.org</a></dd>

  <dt>Email (Mailing List)</dt>
  <dd><a href="mailto:hacksoc-list+subscribe@yusu.org">hacksoc-list+subscribe@yusu.org</a></dd>

  <dt>IRC</dt>
  <dd><a href="http://webchat.freenode.net?channels=cs-york">#cs-york on irc.freenode.net</a></dd>

  <dt>Facebook</dt>
  <dd><a href="https://www.facebook.com/groups/hacksoc">facebook.com/groups/hacksoc</a></dd>

  <dt>Twitter</dt>
  <dd><a href="https://twitter.com/HackSoc">@HackSoc</a></dd>
</dl>

<h2>Committee</h2>

<p>The HackSoc committee consists of a chair, secretary, and treasurer
who must all be students, furthermore, there can be an arbitrary
number of ordinary members who possess no voting powers in committee
decisions, but can run events, and may take on special responsibilities
(which are indicated below in bold).</p>

<dl>
  <dt>Chair</dt>
  <dd>Michael Walker, second year computer science postgraduate
  (york: msw504, irc: barrucadu)</dd>

  <dt>Secretary</dt>
  <dd>Ollie Downard, second year computer science undergraduate
  (york: omd505, irc: frogba)</dd>

  <dt>Treasurer</dt>
  <dd>Nathan van Doorn, third year computer science and maths
  undergraduate (york: nvd502, irc: Taneb)</dd>

  <dt>Crockery Officer</dt>
  <dd>Declan Ibberson, second year computer science undergraduate
  (york: dji501, irc: PartTimeLurker)</dd>

  <dt>Society Crier</dt>
  <dd>Sam Willcocks, third year computer science undergraduate
  (york: sw1123, irc: sam_w)</dd>

  <dt>Diplomat</dt>
  <dd>Ollie Downard, second year computer science undergraduate
  (york: omd505, irc: frogba)</dd>

  <dt>Ordinary Members</dt>
  <dd>Charles Pigott <strong>(Infrastructure)</strong>,
  year-in-industry computer science and maths undergraduate (york:
  cp872, irc: LordAro)</dd>
  <dd>James Baxter, second year computer science postgraduate
  (york: jeb531, irc: jameseb)</dd>
  <dd>Shivam Mistry, third year computer science undergraduate
  (york: sm1334, irc: Speed`)</dd>
  <dd>Alfie Norton, second year computer science undergraduate (york:
  ain500, irc: Alfie275)</dd>
  <dd>Hannah Royal, second year computer science undergraduate
  (york: hlr523)</dd>
  <dd>Chongyang Shi, second year computer science undergraduate (york:
  cs1325, irc: icydoge)</dd>
</dl>
