---
layout: wrapper
title:  Reading List
---
<h2>Computer Science &amp; Programming</h2>
<article> 
  <header>
    <h3>Structure and Interpretation of Computer Programs</h3>
    <span>Also known as <strong>SICP</strong>.
      Available <a href="https://mitpress.mit.edu/sicp/full-text/book/book.html">online</a> and in the library (SK 50 ABE)</span>
  </header>

  <p>One of the bibles of the computer science world, SICP doesn't
  teach you a programming language, but teaches you programming. It
  uses the Scheme language to do so, as it is very simple and so there
  isn't much to learn about it. The book is perhaps a bit fast-paced,
  but it includes many examples and exercises, all of which should be
  worked through to get a proper appreciation and understanding of the
  text. One of the few books universally held to make you a better
  programmer upon reading.</p>
</article>

<article>
  <header>
    <h3>The Art of UNIX Programming</h3>
    <span>Available <a href="http://catb.org/esr/writings/taoup/html/">online</a> and in the library (SK 56 UNI/R)</span>
  </header>

  <p>The Unix operating systems have endured for decades, despite
  massive changes in computing technology, if nothing else, this
  suggests Unix got something right. This book attempts to teach you
  the design and programming principles that have helped Unix to stand
  the test of time, and Unix software to be both powerful and simple.</p>
</article>

<h2>Programming Languages</h2>

<article>
  <header>
    <h3>The C Programming Language</h3>
    <span>Also known as <strong>K&amp;R</strong>.
      Available in the library (SK 59 C/K)</span>
  </header>

  <p>The definitive reference guide to C. The book is quite terse and
  may, perhaps, not be suited for those without prior programming
  experience, but if you want to learn C, this is where you should
  go.</p>
</article>

<h2>Miscellaneous</h2>

<article>
  <header>
    <h3>The Cathedral and the Bazaar</h3>
    <span>Available <a href="http://www.catb.org/esr/writings/homesteading/cathedral-bazaar/">online</a> and in the library (SK 9 RAY)</span>
  </header>

  <p>A historical account of the origins of the hacker community; the
  rise and fall of the Unixes; and the subsequent rise of Linux and
  open source software. Interesting as both a historical account and a
  cultural record, but will probably bore people with no interest in
  open source.</p>
</article>
